# Search-Engine

./: .gitignore  .gitmodules  README.md  log0.txt  log1.txt  readme.txt
Backend/: dependency-reduced-pom.xml  pom.xml
Backend/src/main/java/: Indexer.java  PageInfo.java  Server.java  WordInfo.java
Crawler/: Crawler_Main.java  WebCrawler.java  output.txt  seedlist.txt
Indexer/: Urls.txt  dummy.txt  pom.xml
Indexer/src/: Indexer.java  PageInfo.java  Ranker.java  Utility.java  WordInfo.java
Indexer/src/main/java/: Indexer.java  PageInfo.java  PageJson.java  Ranker.java  Server.java  Utility.java
Server/: index.js  package-lock.json  package.json  pom.xml
Server/src/main/java/: Api.java
